dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("vmSegLiNmVcNRByByngkEb82TMQQyUkY");
      analytics.page()
      }}();
      
    </script>
    <title>Pipo</title>
    <meta name="description" content="Secure Encrypted Chat">
    <meta name="description" content="Secure Encrypted Chat">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pipo">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data (Facebook and Reddit)-->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="pipo.chat">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="" s18n-attrs="content">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#1D3E92">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/styles/main.css" data-instant-track><script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>

  </head>
  <body>
    <div data-offcanvas class="off-canvas-wrap">
      <div class="inner-wrap">
        <nav class="navbar navbar-light">
          <div class="container"><a href="#" class="navbar-brand"><img src="images/pipo-logo.svg" class="badge"></a>
            <div class="pull-right">
              <ul class="nav navbar-nav">
                <li class="nav-item active"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="https://github.com/phutchins/pipo" class="nav-link">Code</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <section class="bg-white-gradient">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-12">
                <h1>You don't have to slack on your teams security</h1>
                <p>PGP Client Side encrypted multi party chat made easy</p>
                <button class="btn btn-secondary">Try it out</button><img src="images/table.svg" width="100%">
              </div>
            </div>
            <div class="row border-top-grey m-x-5 p-y-lg m-t-lg bg-transparent">
              <div class="container p-x-0">
                <div class="col-xs-4">
                  <div class="row">
                    <div class="col-lg-4"><img src="images/lock.svg" class="badge"></div>
                    <div class="col-lg-8">
                      <p class="badge-label">Say Anything</p>
                      <p class="badge-title">Secure your teams  channels using the best cryptography</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="row">
                    <div class="col-lg-4"><img src="images/chain.svg" class="badge"></div>
                    <div class="col-lg-8">
                      <p class="badge-label">Secure Development</p>
                      <p class="badge-title">Share private keys and sensative business information</p>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="row">
                    <div class="col-lg-4"><img src="images/group.svg" class="badge"></div>
                    <div class="col-lg-8">
                      <p class="badge-label">Security Breaches</p>
                      <p class="badge-title">Leverage the PGP to eliminate man in the middle attacks</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-green">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <p>Security & Encryption</p>
                <p>Pipo was built to solve a problem…security. Here we explain how we go about doing that.</p>
              </div>
              <div class="col-lg-6"><img src="images/diagram-1.png" class="badge"></div>
            </div>
          </div>
        </section>
        <section class="bg-white-gradient">
          <div class="container">
            <div class="row">
              <div class="col-lg-6"><img src="images/diagram-1.png" class="badge"></div>
              <div class="col-lg-6">
                <p>Public Key & Membership</p>
                <ol>
                  <li>Server is created with an admin certificate composed of two admin's public keys and a signed payload.</li>
                  <li>All membership changes start with one of these two admins and can be verified.</li>
                  <li>An admin that has been added by an original admin can add a new user which can then be verified by verifying signatures starting with the newly added user, working your way up the chain to one of the original two admins</li>
                </ol>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <p>Run Your Own</p>
                <p>pipo allows you to run your own server for ultimate privacy and security</p>
                <button class="btn btn-secondary">Learn How</button>
              </div>
              <div class="col-lg-6"><img src="images/diagram-3.png" class="badge"></div>
            </div>
          </div>
        </section>
        <section class="bg-white-gradient">
          <div class="container">
            <div class="row text-center"><img src="images/github-icon.svg">
              <p>Open Beta</p>
              <p>Sign into the hosted beta to test it our or start contributing to the project on github</p>
              <button class="btn btn-secondary">View Code</button><br>
              <button class="btn btn-secondary">Sign In</button>
            </div>
          </div>
        </section>
        <footer class="bg-white">
          <div class="container">
            <div class="row text-center">
              <p>pipo is released under the MIT License</p>
            </div>
          </div>
        </footer><a class="exit-off-canvas"></a>
      </div>
    </div>
    <script src="/scripts/main.min.js" data-no-instant="data-no-instant"></script>
  </body>
</html>

src/index.jade
extends _layouts/primary

block content
  
  nav.navbar.navbar-light
    .container
        a.navbar-brand(href='#')
          img.badge(src="images/pipo-logo.svg")
        .pull-right
          ul.nav.navbar-nav
            li.nav-item.active
              a.nav-link(href='#') About
            li.nav-item
              a.nav-link(href='#') Code
            li.nav-item
              a.nav-link(href='#') Login


  section.bg-white-gradient
    .container
      .row.text-center
        h1 You don't have to slack on your teams security
        p PGP Client Side encrypted multi party chat made easy
        button.btn.btn-secondary Try it out
        img(src="images/table.svg" width="100%")
    .row.border-top-grey.m-x-5.p-y-lg.m-t-lg.bg-transparent
      .container.p-x-0
        .col-xs-4
          .row
            .col-lg-4
              img.badge(src="images/lock.svg")
            .col-lg-8
              p.badge-label Say Anything
              p.badge-title Secure your teams  channels using the best cryptography
        
        .col-xs-4
          .row
            .col-lg-4
              img.badge(src="images/chain.svg")
            .col-lg-8
              p.badge-label Secure Development
              p.badge-title Share private keys and sensative business information

        .col-xs-4
          .row
            .col-lg-4
              img.badge(src="images/group.svg")
            .col-lg-8
              p.badge-label Security Breaches
              p.badge-title Leverage the PGP to eliminate man in the middle attacks
    
    section.bg-green
      .container
        .row
          .col-lg-
